IQ-TREE 3.0.1 built Jul  9 2025

Input file name: /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/DEAD.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 272592

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 342 amino-acid sites
Number of constant sites: 138 (= 40.3509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 40.3509% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7765.660   15609.320 +        1   15619.651 +        1   15758.878 +        1
LG+G4             -7783.609   15643.218 - 4.36e-08   15653.000 - 5.73e-08   15788.941 - 2.96e-07
Q.PFAM+I+G4       -7782.176   15642.351 - 6.72e-08   15652.682 - 6.72e-08   15791.909 - 6.72e-08
BLOSUM62+I+G4     -7815.046   15708.093 - 3.56e-22   15718.424 - 3.56e-22   15857.650 - 3.56e-22
RTREV+I+G4        -7823.973   15725.946 - 4.73e-26   15736.277 - 4.73e-26   15875.503 - 4.73e-26
LG+F+I+G4         -7769.809   15655.619 - 8.84e-11   15679.803 - 8.68e-14   15878.038 - 1.33e-26
Q.PFAM+F+I+G4     -7773.566   15663.132 - 2.07e-12   15687.315 - 2.03e-15   15885.551 - 3.11e-28
Q.INSECT+I+G4     -7831.016   15740.033 - 4.13e-29   15750.364 - 4.13e-29   15889.590 - 4.13e-29
VT+I+G4           -7833.315   15744.629 - 4.15e-30   15754.960 - 4.15e-30   15894.187 - 4.15e-30
WAG+I+G4          -7833.909   15745.818 - 2.29e-30   15756.149 - 2.29e-30   15895.375 - 2.29e-30
PMB+I+G4          -7834.477   15746.954 -  1.3e-30   15757.285 -  1.3e-30   15896.512 -  1.3e-30
RTREV+F+I+G4      -7781.616   15679.232 - 6.59e-16   15703.415 - 6.47e-19   15901.651 - 9.94e-32
Q.YEAST+F+I+G4    -7795.183   15706.366 - 8.45e-22   15730.550 - 8.29e-25   15928.785 - 1.27e-37
Q.YEAST+I+G4      -7853.937   15785.874 - 4.59e-39   15796.205 - 4.59e-39   15935.432 - 4.59e-39
CPREV+I+G4        -7863.528   15805.056 - 3.14e-43   15815.387 - 3.14e-43   15954.613 - 3.14e-43
Q.PLANT+I+G4      -7864.399   15806.799 - 1.31e-43   15817.130 - 1.31e-43   15956.356 - 1.31e-43
WAG+F+I+G4        -7818.270   15752.539 - 7.95e-32   15776.723 - 7.81e-35   15974.958 -  1.2e-47
BLOSUM62+F+I+G4   -7822.338   15760.676 - 1.36e-33   15784.860 - 1.33e-36   15983.095 - 2.05e-49
VT+F+I+G4         -7824.623   15765.245 - 1.38e-34   15789.429 - 1.36e-37   15987.664 - 2.09e-50
JTT+I+G4          -7880.479   15838.958 - 1.36e-50   15849.289 - 1.36e-50   15988.515 - 1.36e-50
JTTDCMUT+I+G4     -7880.911   15839.821 - 8.86e-51   15850.152 - 8.86e-51   15989.379 - 8.86e-51
Q.INSECT+F+I+G4   -7827.643   15771.286 - 6.76e-36   15795.470 - 6.63e-39   15993.705 - 1.02e-51
CPREV+F+I+G4      -7828.666   15773.333 - 2.43e-36   15797.516 - 2.38e-39   15995.752 - 3.66e-52
PMB+F+I+G4        -7835.418   15786.836 - 2.84e-39   15811.020 - 2.79e-42   16009.255 - 4.28e-55
LG+I              -7899.114   15874.229 - 2.99e-58   15884.011 - 3.94e-58   16019.952 - 2.04e-57
MTINV+F+I+G4      -7840.769   15797.538 - 1.35e-41   15821.721 - 1.32e-44   16019.957 - 2.03e-57
MTZOA+F+I+G4      -7843.008   15802.016 - 1.43e-42   15826.200 - 1.41e-45   16024.436 - 2.16e-58
Q.PLANT+F+I+G4    -7855.504   15827.008 - 5.37e-48   15851.192 - 5.27e-51   16049.427 - 8.09e-64
JTTDCMUT+F+I+G4   -7879.022   15874.044 - 3.28e-58   15898.227 - 3.22e-61   16096.463 - 4.95e-74
JTT+F+I+G4        -7879.498   15874.996 - 2.04e-58   15899.180 -    2e-61   16097.415 - 3.07e-74
MTMET+F+I+G4      -7881.113   15878.227 - 4.05e-59   15902.410 - 3.98e-62   16100.646 - 6.11e-75
MTART+F+I+G4      -7882.246   15880.492 - 1.31e-59   15904.676 - 1.28e-62   16102.911 - 1.97e-75
Q.MAMMAL+I+G4     -7940.304   15958.607 - 1.42e-76   15968.938 - 1.42e-76   16108.165 - 1.42e-76
MTREV+F+I+G4      -7886.511   15889.021 - 1.84e-61   15913.205 -  1.8e-64   16111.441 - 2.77e-77
DAYHOFF+I+G4      -7954.855   15987.710 - 6.82e-83   15998.041 - 6.82e-83   16137.267 - 6.82e-83
DCMUT+I+G4        -7954.999   15987.998 -  5.9e-83   15998.329 -  5.9e-83   16137.556 -  5.9e-83
Q.BIRD+I+G4       -7963.567   16005.135 - 1.12e-86   16015.466 - 1.12e-86   16154.692 - 1.12e-86
HIVB+I+G4         -7972.263   16022.526 - 1.88e-90   16032.857 - 1.88e-90   16172.084 - 1.88e-90
DAYHOFF+F+I+G4    -7919.938   15955.876 - 5.58e-76   15980.060 - 5.47e-79   16178.295 - 8.41e-92
DCMUT+F+I+G4      -7919.978   15955.956 - 5.36e-76   15980.140 - 5.26e-79   16178.375 - 8.08e-92
Q.MAMMAL+F+I+G4   -7933.112   15982.224 - 1.06e-81   16006.408 - 1.04e-84   16204.643 -  1.6e-97
MTVER+F+I+G4      -7936.283   15988.566 - 4.44e-83   16012.750 - 4.36e-86   16210.985 -  6.7e-99
LG                -8006.977   16087.953 - 1.16e-104   16097.203 -   2e-104   16229.841 - 5.39e-103
MTMAM+F+I+G4      -7960.422   16036.843 - 1.46e-93   16061.027 - 1.43e-96   16259.262 - 2.2e-109
HIVB+F+I+G4       -7965.187   16046.374 - 1.24e-95   16070.558 - 1.22e-98   16268.793 - 1.88e-111
Q.BIRD+F+I+G4     -7969.203   16054.406 - 2.24e-97   16078.589 - 2.2e-100   16276.825 - 3.38e-113
FLU+F+I+G4        -7969.623   16055.245 - 1.47e-97   16079.429 - 1.45e-100   16277.664 - 2.22e-113
FLU+I+G4          -8039.711   16157.421 - 9.58e-120   16167.753 - 9.58e-120   16306.979 - 9.58e-120
FLAVI+I+G4        -8083.872   16245.744 - 6.34e-139   16256.075 - 6.34e-139   16395.302 - 6.34e-139
FLAVI+F+I+G4      -8029.473   16174.945 - 1.5e-123   16199.129 - 1.47e-126   16397.364 - 2.26e-139
MTZOA+I+G4        -8143.003   16364.007 - 1.32e-164   16374.338 - 1.32e-164   16513.564 - 1.32e-164
HIVW+F+I+G4       -8143.081   16402.162 - 6.87e-173   16426.345 - 6.74e-176   16624.581 - 1.04e-188
MTREV+I+G4        -8264.688   16607.376 - 1.88e-217   16617.707 - 1.88e-217   16756.934 - 1.88e-217
MTMET+I+G4        -8286.531   16651.061 - 6.15e-227   16661.392 - 6.15e-227   16800.619 - 6.15e-227
MTART+I+G4        -8302.054   16682.108 - 1.11e-233   16692.440 - 1.11e-233   16831.666 - 1.11e-233
MTVER+I+G4        -8318.752   16715.503 - 6.24e-241   16725.834 - 6.24e-241   16865.061 - 6.24e-241
HIVW+I+G4         -8326.390   16730.780 - 3.01e-244   16741.111 - 3.01e-244   16880.338 - 3.01e-244
MTMAM+I+G4        -8333.405   16744.810 - 2.7e-247   16755.141 - 2.7e-247   16894.367 - 2.7e-247
MTINV+I+G4        -8360.873   16799.746 - 3.18e-259   16810.077 - 3.18e-259   16949.304 - 3.18e-259

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0452
Gamma shape alpha: 1.7978

 Category  Relative_rate  Proportion
  0         0              0.0452
  1         0.2806         0.2387
  2         0.6615         0.2387
  3         1.1144         0.2387
  4         2.1330         0.2387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7763.6030 (s.e. 380.8207)
Unconstrained log-likelihood (without tree): -1772.0279
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 15605.2061
Corrected Akaike information criterion (AICc) score: 15615.5372
Bayesian information criterion (BIC) score: 15754.7637

Total tree length (sum of branch lengths): 26.2190
Sum of internal branch lengths: 8.7697 (33.4478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'O94761_DEAD_DE4.7' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------O94761_DEAD_DE4.7
|
+--O94762_DEAD_DE8.2
|
|                             +------P0A8J8_DEAD_DE9.2
|                          +--| (21)
|                          |  |         +--Q12099_DEAD_DE9.5
|                          |  |     +---| (100)
|                          |  |     |   +---Q9C8J1_DEAD_DE9.8
|                          |  |  +--| (89)
|                          |  |  |  +------O61305_DEAD_DE10.8
|                          |  +--| (29)
|                          |     |  +-----Q8K363_DEAD_DE9.9
|                          |     +--| (56)
|                          |        +------Q9FVV4_DEAD_DE12.6
|                       +--| (30)
|                       |  |  +-----P17844_DEAD_DE10.5
|                       |  +--| (70)
|                       |     |  +----P23394_DEAD_DE11.6
|                       |     +--| (94)
|                       |        +---Q9FZ92_DEAD_DE17.0
|                    +--| (25)
|                    |  |  +----Q4FZF3_DEAD_DE11.2
|                    |  +--| (68)
|                    |     +------Q9ESV0_DEAD_DE12.9
|                 +--| (30)
|                 |  +-----------Q8W4E1_DEAD_DE11.9
|          +------| (94)
|          |      +------Q9D0R4_DEAD_DE11.4
+----------| (100)
           |                                    +------------Q6PE54_DEAD_DE10.2
           |          +-------------------------| (100)
           |          |                         +--Q6P5D3_DEAD_DE11.0
           |       +--| (31)
           |       |  +--------P35207_DEAD_DE13.3
           |  +----| (48)
           |  |    +----------Q6P4T2_DEAD_DE14.0
           +--| (19)
              +------------P30958_DEAD_DE12.3

Tree in newick format:

(O94761_DEAD_DE4.7:0.9796641809,O94762_DEAD_DE8.2:0.4743442322,((((((P0A8J8_DEAD_DE9.2:0.8925502798,(((Q12099_DEAD_DE9.5:0.2676049498,Q9C8J1_DEAD_DE9.8:0.5646192933)100:0.5644169555,O61305_DEAD_DE10.8:0.8849185060)89:0.3435196580,(Q8K363_DEAD_DE9.9:0.7765508889,Q9FVV4_DEAD_DE12.6:0.8469361657)56:0.2246584894)29:0.1089691370)21:0.0943059710,(P17844_DEAD_DE10.5:0.7524464234,(P23394_DEAD_DE11.6:0.6420631689,Q9FZ92_DEAD_DE17.0:0.5092221837)94:0.2388420368)70:0.1492171499)30:0.1531857773,(Q4FZF3_DEAD_DE11.2:0.7071558732,Q9ESV0_DEAD_DE12.9:0.8558623066)68:0.1616119291)25:0.1292742885,Q8W4E1_DEAD_DE11.9:1.4514565421)30:0.1355048825,Q9D0R4_DEAD_DE11.4:0.9553808168)94:0.8809757505,((((Q6PE54_DEAD_DE10.2:1.6202787938,Q6P5D3_DEAD_DE11.0:0.0126952937)100:3.1946172490,P35207_DEAD_DE13.3:1.1980169515)31:0.1626606659,Q6P4T2_DEAD_DE14.0:1.4313652969)48:0.6863084091,P30958_DEAD_DE12.3:1.6261488737)19:0.1278605812)100:1.4137486730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7764.280502
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------O94761_DEAD_DE4.7
|
+---O94762_DEAD_DE8.2
|
|                             +------P0A8J8_DEAD_DE9.2
|                          +--| (21)
|                          |  |         +--Q12099_DEAD_DE9.5
|                          |  |     +---| (100)
|                          |  |     |   +---Q9C8J1_DEAD_DE9.8
|                          |  |  +--| (89)
|                          |  |  |  +------O61305_DEAD_DE10.8
|                          |  +--| (29)
|                          |     |  +-----Q8K363_DEAD_DE9.9
|                          |     +--| (56)
|                          |        +------Q9FVV4_DEAD_DE12.6
|                       +--| (30)
|                       |  |  +-----P17844_DEAD_DE10.5
|                       |  +--| (70)
|                       |     |  +----P23394_DEAD_DE11.6
|                       |     +--| (94)
|                       |        +---Q9FZ92_DEAD_DE17.0
|                    +--| (25)
|                    |  |  +-----Q4FZF3_DEAD_DE11.2
|                    |  +--| (68)
|                    |     +------Q9ESV0_DEAD_DE12.9
|             +------| (94)
|             |      |  +--------Q9D0R4_DEAD_DE11.4
|             |      +--| (41)
|             |         +-----------Q8W4E1_DEAD_DE11.9
|          +--| (68)
|          |  |                               +------------Q6PE54_DEAD_DE10.2
|          |  |    +--------------------------| (100)
|          |  |    |                          +--Q6P5D3_DEAD_DE11.0
|          |  +----| (48)
|          |       |  +----------P35207_DEAD_DE13.3
|          |       +--| (62)
|          |          +-----------Q6P4T2_DEAD_DE14.0
+----------| (100)
           +------------P30958_DEAD_DE12.3


Consensus tree in newick format: 

(O94761_DEAD_DE4.7:0.9466911757,O94762_DEAD_DE8.2:0.4975367417,((((((P0A8J8_DEAD_DE9.2:0.8811768893,(((Q12099_DEAD_DE9.5:0.2658880680,Q9C8J1_DEAD_DE9.8:0.5627513610)100:0.5629219931,O61305_DEAD_DE10.8:0.8782765938)89:0.3397381545,(Q8K363_DEAD_DE9.9:0.7751636773,Q9FVV4_DEAD_DE12.6:0.8373566111)56:0.2251153940)29:0.1068119238)21:0.1111200435,(P17844_DEAD_DE10.5:0.7505978857,(P23394_DEAD_DE11.6:0.6411616732,Q9FZ92_DEAD_DE17.0:0.5041159125)94:0.2373783992)70:0.1370319777)30:0.1575626336,(Q4FZF3_DEAD_DE11.2:0.6969345266,Q9ESV0_DEAD_DE12.9:0.8555421431)68:0.1562399724)25:0.1255415143,(Q9D0R4_DEAD_DE11.4:1.0412405946,Q8W4E1_DEAD_DE11.9:1.4293879028)41:0.0559332228)94:0.9088344319,((Q6PE54_DEAD_DE10.2:1.5550332010,Q6P5D3_DEAD_DE11.0:0.0641287791)100:3.1208033216,(P35207_DEAD_DE13.3:1.3628827368,Q6P4T2_DEAD_DE14.0:1.3991829121)62:0.1256343390)48:0.6490802958)68:0.2311896404,P30958_DEAD_DE12.3:1.5752056297)100:1.2909495472);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/DEAD.treefile -m "LG+I{0.0452237}+G4{1.79776}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/DEAD.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/DEAD.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Feb  1 15:10:44 2026
Total CPU time used: 707.005632 seconds (0h:11m:47s)
Total wall-clock time used: 231.015214 seconds (0h:3m:51s)

