IQ-TREE 3.0.1 built Jul  9 2025

Input file name: /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/RRM_1.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 979420

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 81 amino-acid sites
Number of constant sites: 10 (= 12.3457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 12.3457% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 80

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2937.819    5951.639 +    0.727    6022.210 +    0.973    6042.628 +    0.895
LG+I+G4           -2937.815    5953.630 +    0.268    6029.728 -   0.0227    6047.014 +   0.0999
Q.PFAM+G4         -2943.196    5962.392 -  0.00336    6032.963 -   0.0045    6053.381 -  0.00414
Q.PFAM+I+G4       -2943.195    5964.389 -  0.00124    6040.487 - 0.000105    6057.773 - 0.000461
BLOSUM62+G4       -2951.348    5978.695 - 9.69e-07    6049.267 -  1.3e-06    6069.684 - 1.19e-06
BLOSUM62+I+G4     -2951.346    5980.692 - 3.57e-07    6056.789 - 3.01e-08    6074.075 - 1.33e-07
Q.INSECT+G4       -2953.696    5983.391 - 9.26e-08    6053.963 - 1.24e-07    6074.381 - 1.14e-07
VT+G4             -2954.438    5984.876 - 4.41e-08    6055.447 -  5.9e-08    6075.865 - 5.43e-08
WAG+G4            -2954.842    5985.683 - 2.94e-08    6056.255 - 3.94e-08    6076.672 - 3.63e-08
Q.INSECT+I+G4     -2953.695    5985.390 - 3.41e-08    6061.488 - 2.88e-09    6078.774 - 1.27e-08
VT+I+G4           -2954.443    5986.886 - 1.61e-08    6062.983 - 1.36e-09    6080.269 -    6e-09
WAG+I+G4          -2954.841    5987.682 - 1.08e-08    6063.780 - 9.15e-10    6081.066 - 4.03e-09
PMB+G4            -2958.518    5993.036 - 7.45e-10    6063.608 - 9.97e-10    6084.025 - 9.18e-10
PMB+I+G4          -2958.517    5995.035 - 2.74e-10    6071.133 - 2.32e-11    6088.418 - 1.02e-10
Q.YEAST+G4        -2961.066    5998.132 - 5.83e-11    6068.704 -  7.8e-11    6089.121 - 7.18e-11
Q.YEAST+I+G4      -2961.067    6000.135 - 2.14e-11    6076.232 - 1.81e-12    6093.518 - 7.97e-12
RTREV+G4          -2969.107    6014.214 - 1.88e-14    6084.786 - 2.51e-14    6105.203 - 2.31e-14
CPREV+G4          -2971.218    6018.435 - 2.27e-15    6089.007 - 3.04e-15    6109.424 -  2.8e-15
RTREV+I+G4        -2969.107    6016.214 -  6.9e-15    6092.311 - 5.83e-16    6109.597 - 2.57e-15
Q.PFAM+F+G4       -2929.781    5973.563 - 1.26e-05    6261.041 - 1.34e-52    6110.046 - 2.05e-15
Q.PLANT+G4        -2971.872    6019.744 - 1.18e-15    6090.316 - 1.58e-15    6110.733 - 1.46e-15
CPREV+I+G4        -2971.219    6020.437 - 8.36e-16    6096.535 - 7.06e-17    6113.821 - 3.11e-16
Q.PFAM+F+I+G4     -2929.778    5975.557 - 4.65e-06    6286.648 - 3.68e-58    6114.435 - 2.29e-16
Q.PLANT+I+G4      -2971.862    6021.725 - 4.39e-16    6097.823 - 3.71e-17    6115.108 - 1.63e-16
LG+F+G4           -2932.828    5979.656 - 5.99e-07    6267.135 - 6.36e-54    6116.140 - 9.75e-17
JTTDCMUT+G4       -2974.948    6025.897 - 5.45e-17    6096.468 -  7.3e-17    6116.886 - 6.72e-17
JTT+G4            -2975.647    6027.294 - 2.71e-17    6097.866 - 3.63e-17    6118.283 - 3.34e-17
RTREV+F+G4        -2934.714    5983.429 - 9.08e-08    6270.907 - 9.64e-55    6119.912 - 1.48e-17
LG+F+I+G4         -2932.819    5981.639 - 2.22e-07    6292.730 - 1.76e-59    6120.517 - 1.09e-17
JTTDCMUT+I+G4     -2974.951    6027.901 -    2e-17    6103.999 - 1.69e-18    6121.285 - 7.45e-18
JTT+I+G4          -2975.648    6029.296 - 9.96e-18    6105.394 - 8.41e-19    6122.680 - 3.71e-18
WAG+F+G4          -2936.825    5987.651 -  1.1e-08    6275.129 - 1.17e-55    6124.134 - 1.79e-18
RTREV+F+I+G4      -2934.714    5985.428 - 3.34e-08    6296.519 - 2.65e-60    6124.306 - 1.64e-18
LG                -2981.178    6036.356 - 2.92e-19    6101.751 -  5.2e-18    6124.950 - 1.19e-18
WAG+F+I+G4        -2936.825    5989.649 - 4.05e-09    6300.740 - 3.21e-61    6128.527 - 1.99e-19
LG+I              -2981.170    6038.339 - 1.08e-19    6108.911 - 1.45e-19    6129.328 - 1.33e-19
VT+F+G4           -2940.037    5994.074 - 4.43e-10    6281.553 -  4.7e-57    6130.558 - 7.21e-20
VT+F+I+G4         -2940.036    5996.071 - 1.63e-10    6307.162 - 1.29e-62    6134.949 - 8.03e-21
Q.YEAST+F+G4      -2944.447    6002.893 - 5.39e-12    6290.371 - 5.72e-59    6139.377 - 8.78e-22
BLOSUM62+F+G4     -2944.720    6003.439 -  4.1e-12    6290.917 - 4.35e-59    6139.923 - 6.68e-22
Q.YEAST+F+I+G4    -2944.434    6004.869 - 2.01e-12    6315.960 - 1.59e-64    6143.747 - 9.87e-23
BLOSUM62+F+I+G4   -2944.719    6005.439 - 1.51e-12    6316.529 - 1.19e-64    6144.317 - 7.42e-23
PMB+F+G4          -2947.568    6009.136 - 2.38e-13    6296.614 - 2.52e-60    6145.619 - 3.87e-23
CPREV+F+G4        -2949.459    6012.919 - 3.59e-14    6300.397 - 3.81e-61    6149.402 - 5.84e-24
PMB+F+I+G4        -2947.567    6011.134 - 8.75e-14    6322.225 - 6.93e-66    6150.012 -  4.3e-24
CPREV+F+I+G4      -2949.457    6014.915 - 1.32e-14    6326.006 - 1.05e-66    6153.793 -  6.5e-25
Q.INSECT+F+G4     -2953.464    6020.928 - 6.54e-16    6308.407 - 6.94e-63    6157.412 - 1.06e-25
Q.INSECT+F+I+G4   -2953.449    6022.899 - 2.44e-16    6333.990 - 1.93e-68    6161.777 -  1.2e-26
Q.MAMMAL+G4       -2997.851    6071.702 - 6.17e-27    6142.274 - 8.25e-27    6162.691 -  7.6e-27
Q.MAMMAL+I+G4     -2997.850    6073.699 - 2.27e-27    6149.797 - 1.92e-28    6167.083 - 8.45e-28
JTTDCMUT+F+G4     -2961.775    6037.550 - 1.61e-19    6325.028 - 1.71e-66    6174.033 - 2.62e-29
JTT+F+G4          -2962.315    6038.630 - 9.36e-20    6326.109 - 9.94e-67    6175.114 - 1.52e-29
JTTDCMUT+F+I+G4   -2961.774    6039.548 - 5.92e-20    6350.639 - 4.68e-72    6178.426 - 2.91e-30
JTT+F+I+G4        -2962.314    6040.628 - 3.45e-20    6351.719 - 2.73e-72    6179.506 -  1.7e-30
Q.PLANT+F+G4      -2965.531    6045.063 - 3.76e-21    6332.541 - 3.99e-68    6181.546 - 6.11e-31
Q.PLANT+F+I+G4    -2965.528    6047.055 - 1.39e-21    6358.146 -  1.1e-73    6185.933 - 6.82e-32
Q.BIRD+G4         -3012.753    6101.506 - 2.08e-33    6172.077 - 2.78e-33    6192.495 - 2.56e-33
DAYHOFF+G4        -3014.091    6104.182 - 5.46e-34    6174.754 -  7.3e-34    6195.171 - 6.72e-34
DCMUT+G4          -3014.154    6104.308 - 5.12e-34    6174.880 - 6.86e-34    6195.298 - 6.31e-34
Q.BIRD+I+G4       -3012.753    6103.506 - 7.65e-34    6179.603 - 6.46e-35    6196.889 - 2.85e-34
DAYHOFF+I+G4      -3014.091    6106.183 - 2.01e-34    6182.280 -  1.7e-35    6199.566 - 7.47e-35
DCMUT+I+G4        -3014.147    6106.295 -  1.9e-34    6182.392 -  1.6e-35    6199.678 - 7.06e-35
HIVB+G4           -3016.536    6109.071 - 4.74e-35    6179.643 - 6.34e-35    6200.060 - 5.83e-35
HIVB+I+G4         -3016.535    6111.070 - 1.74e-35    6187.168 - 1.47e-36    6204.454 - 6.49e-36
MTINV+F+G4        -2980.229    6074.458 - 1.55e-27    6361.936 - 1.65e-74    6210.941 - 2.53e-37
DAYHOFF+F+G4      -2980.916    6075.832 - 7.82e-28    6363.310 -  8.3e-75    6212.315 - 1.27e-37
DCMUT+F+G4        -2980.983    6075.966 - 7.31e-28    6363.444 - 7.76e-75    6212.449 - 1.19e-37
MTINV+F+I+G4      -2980.227    6076.453 - 5.73e-28    6387.544 - 4.54e-80    6215.331 - 2.82e-38
DAYHOFF+F+I+G4    -2980.915    6077.831 - 2.88e-28    6388.922 - 2.28e-80    6216.709 - 1.42e-38
DCMUT+F+I+G4      -2980.982    6077.965 - 2.69e-28    6389.055 - 2.13e-80    6216.843 - 1.32e-38
Q.MAMMAL+F+G4     -2983.281    6080.561 - 7.35e-29    6368.040 -  7.8e-76    6217.045 -  1.2e-38
MTREV+F+G4        -2984.770    6083.539 - 1.66e-29    6371.018 - 1.76e-76    6220.023 -  2.7e-39
Q.MAMMAL+F+I+G4   -2983.278    6082.555 - 2.71e-29    6393.646 - 2.15e-81    6221.433 - 1.33e-39
FLU+G4            -3027.489    6130.978 - 8.29e-40    6201.550 - 1.11e-39    6221.967 - 1.02e-39
MTREV+F+I+G4      -2984.772    6085.545 - 6.08e-30    6396.636 - 4.81e-82    6224.423 - 2.99e-40
FLU+I+G4          -3027.486    6132.973 - 3.06e-40    6209.070 - 2.58e-41    6226.356 - 1.14e-40
MTZOA+F+G4        -2988.597    6091.194 - 3.61e-31    6378.672 - 3.83e-78    6227.678 - 5.87e-41
MTZOA+F+I+G4      -2988.591    6093.182 - 1.34e-31    6404.273 - 1.06e-83    6232.060 - 6.57e-42
MTMET+F+G4        -2992.297    6098.593 - 8.93e-33    6386.072 - 9.47e-80    6235.077 - 1.45e-42
MTMET+F+I+G4      -2992.292    6100.584 -  3.3e-33    6411.675 - 2.61e-85    6239.462 - 1.62e-43
FLU+F+G4          -2995.101    6104.202 -  5.4e-34    6391.681 - 5.73e-81    6240.686 -  8.8e-44
HIVB+F+G4         -2996.302    6106.604 - 1.63e-34    6394.082 - 1.73e-81    6243.087 - 2.65e-44
FLU+F+I+G4        -2995.089    6106.178 - 2.01e-34    6417.269 - 1.59e-86    6245.056 - 9.89e-45
HIVB+F+I+G4       -2996.293    6108.587 - 6.03e-35    6419.678 - 4.78e-87    6247.465 - 2.97e-45
Q.BIRD+F+G4       -3001.019    6116.039 - 1.45e-36    6403.517 - 1.54e-83    6252.522 - 2.37e-46
Q.BIRD+F+I+G4     -3001.018    6118.036 - 5.36e-37    6429.127 - 4.24e-89    6256.914 - 2.63e-47
MTART+F+G4        -3016.068    6146.136 - 4.24e-43    6433.614 - 4.49e-90    6282.620 - 6.89e-53
MTART+F+I+G4      -3016.065    6148.129 - 1.56e-43    6459.220 - 1.24e-95    6287.007 - 7.69e-54
MTVER+F+G4        -3020.870    6155.739 - 3.48e-45    6443.217 - 3.69e-92    6292.223 - 5.66e-55
MTVER+F+I+G4      -3020.868    6157.736 - 1.28e-45    6468.827 - 1.01e-97    6296.614 -  6.3e-56
FLAVI+G4          -3068.326    6212.652 - 1.52e-57    6283.223 - 2.04e-57    6303.641 - 1.88e-57
FLAVI+I+G4        -3068.296    6214.591 - 5.78e-58    6290.689 - 4.88e-59    6307.975 - 2.15e-58
FLAVI+F+G4        -3036.480    6186.961 - 5.78e-52    6474.439 - 6.13e-99    6323.444 - 9.41e-62
MTMAM+F+G4        -3037.262    6188.524 - 2.64e-52    6476.003 - 2.81e-99    6325.008 - 4.31e-62
FLAVI+F+I+G4      -3036.465    6188.930 - 2.16e-52    6500.020 - 1.71e-104    6327.808 - 1.06e-62
MTMAM+F+I+G4      -3037.292    6190.583 - 9.45e-53    6501.674 - 7.48e-105    6329.461 - 4.64e-63
MTZOA+G4          -3111.907    6299.813 -  1.8e-76    6370.385 - 2.41e-76    6390.803 - 2.22e-76
MTZOA+I+G4        -3111.904    6301.808 - 6.65e-77    6377.906 - 5.62e-78    6395.192 - 2.48e-77
HIVW+F+G4         -3074.673    6263.346 -  1.5e-68    6550.824 - 1.59e-115    6399.829 - 2.44e-78
HIVW+F+I+G4       -3074.673    6265.346 - 5.51e-69    6576.437 - 4.36e-121    6404.224 - 2.71e-79
MTMET+G4          -3142.821    6361.643 - 6.76e-90    6432.214 - 9.05e-90    6452.632 - 8.33e-90
MTMET+I+G4        -3142.822    6363.643 - 2.49e-90    6439.741 -  2.1e-91    6457.027 - 9.26e-91
HIVW+G4           -3154.504    6385.007 - 5.71e-95    6455.579 - 7.64e-95    6475.997 - 7.03e-95
HIVW+I+G4         -3154.497    6386.994 - 2.11e-95    6463.092 - 1.79e-96    6480.378 - 7.87e-96
MTINV+G4          -3159.146    6394.291 -  5.5e-97    6464.863 - 7.37e-97    6485.280 - 6.78e-97
MTREV+G4          -3159.976    6395.951 -  2.4e-97    6466.523 - 3.21e-97    6486.940 - 2.96e-97
MTINV+I+G4        -3159.143    6396.285 - 2.03e-97    6472.383 - 1.71e-98    6489.669 - 7.56e-98
MTREV+I+G4        -3159.977    6397.954 - 8.82e-98    6474.051 - 7.45e-99    6491.337 - 3.28e-98
MTVER+G4          -3178.287    6432.574 - 2.68e-105    6503.146 - 3.58e-105    6523.563 - 3.3e-105
MTART+G4          -3179.336    6434.671 - 9.38e-106    6505.243 - 1.26e-105    6525.660 - 1.16e-105
MTVER+I+G4        -3178.292    6434.584 - 9.8e-106    6510.681 - 8.28e-107    6527.967 - 3.65e-106
MTART+I+G4        -3179.326    6436.651 - 3.49e-106    6512.749 - 2.94e-107    6530.035 - 1.3e-106
MTMAM+G4          -3196.778    6469.556 - 2.5e-113    6540.127 - 3.34e-113    6560.545 - 3.07e-113
MTMAM+I+G4        -3196.764    6471.528 - 9.31e-114    6547.626 - 7.86e-115    6564.912 - 3.46e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3959

 Category  Relative_rate  Proportion
  1         0.3364         0.2500
  2         0.6914         0.2500
  3         1.0773         0.2500
  4         1.8949         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2926.4562 (s.e. 154.2226)
Unconstrained log-likelihood (without tree): -354.5641
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 5928.9123
Corrected Akaike information criterion (AICc) score: 5999.4838
Bayesian information criterion (BIC) score: 6019.9014

Total tree length (sum of branch lengths): 22.4923
Sum of internal branch lengths: 5.5111 (24.5021% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Q8NG50_RRM_1_DE1.8' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Q8NG50_RRM_1_DE1.8
|
+--------------P13469_RRM_1_DE7.5
|
|                              +------------------------------Q64707_RRM_1_DE9.1
|                         +----| (39)
|                         |    +---P29341_RRM_1_DE12.9
|                      +--| (20)
|                      |  +----------------Q9FPJ8_RRM_1_DE10.4
|                   +--| (23)
|                   |  |            +----P0C7P1_RRM_1_DE10.0
|                   |  |         +--| (61)
|                   |  |         |  +--P60824_RRM_1_DE15.5
|                   |  |      +--| (72)
|                   |  |      |  |   +------------------O15047_RRM_1_DE12.3
|                   |  |      |  +---| (71)
|                   |  |      |      |    +-----Q8VYA5_RRM_1_DE21.0
|                   |  |      |      +----| (56)
|                   |  |      |           +---------P92966_RRM_1_DE25.9
|                   |  |  +---| (59)
|                   |  |  |   +-------------O04425_RRM_1_DE14.9
|                   |  +--| (40)
|                   |     +-------Q86U06_RRM_1_DE14.3
|                +--| (35)
|                |  |  +-----Q9ZQA8_RRM_1_DE11.6
|                |  +--| (89)
|                |     +---Q9FXA2_RRM_1_DE13.2
|             +--| (44)
|             |  |  +----Q61701_RRM_1_DE11.3
|             |  +--| (76)
|             |     +----------------Q9HCJ3_RRM_1_DE13.8
|      +------| (80)
|      |      |                +---Q9XFR5_RRM_1_DE15.9
|      |      |   +------------| (99)
|      |      |   |            +-------Q8VE97_RRM_1_DE16.7
|      |      +---| (70)
|      |          +-------------Q8BGC0_RRM_1_DE19.2
+------| (87)
       +------------Q9HCJ3_RRM_1_DE17.6

Tree in newick format:

(Q8NG50_RRM_1_DE1.8:1.1776312078,P13469_RRM_1_DE7.5:1.1836977506,(((((((Q64707_RRM_1_DE9.1:2.3137025045,P29341_RRM_1_DE12.9:0.3167056746)39:0.4028835688,Q9FPJ8_RRM_1_DE10.4:1.3143491377)20:0.0586835790,((((P0C7P1_RRM_1_DE10.0:0.3895116627,P60824_RRM_1_DE15.5:0.2669227843)61:0.2013181057,(O15047_RRM_1_DE12.3:1.4256495109,(Q8VYA5_RRM_1_DE21.0:0.4990205821,P92966_RRM_1_DE25.9:0.7832619620)56:0.4093186027)71:0.3465982600)72:0.2074141324,O04425_RRM_1_DE14.9:1.0966006578)59:0.3175679030,Q86U06_RRM_1_DE14.3:0.6439481913)40:0.1527350639)23:0.0943727713,(Q9ZQA8_RRM_1_DE11.6:0.4721325271,Q9FXA2_RRM_1_DE13.2:0.3461716655)89:0.2848486658)35:0.2224063032,(Q61701_RRM_1_DE11.3:0.4384077326,Q9HCJ3_RRM_1_DE13.8:1.2703725823)76:0.1419076719)44:0.2535639618,((Q9XFR5_RRM_1_DE15.9:0.3148729875,Q8VE97_RRM_1_DE16.7:0.6363503004)99:0.9664723141,Q8BGC0_RRM_1_DE19.2:1.0714774514)70:0.3399804539)80:0.5549474479,Q9HCJ3_RRM_1_DE17.6:1.0204592776)87:0.5560816250);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2926.456311
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Q8NG50_RRM_1_DE1.8
|
+--------------P13469_RRM_1_DE7.5
|
|                              +------------------------------Q64707_RRM_1_DE9.1
|                         +----| (39)
|                         |    +---P29341_RRM_1_DE12.9
|                      +--| (20)
|                      |  +----------------Q9FPJ8_RRM_1_DE10.4
|                   +--| (23)
|                   |  |            +----P0C7P1_RRM_1_DE10.0
|                   |  |         +--| (61)
|                   |  |         |  +--P60824_RRM_1_DE15.5
|                   |  |      +--| (72)
|                   |  |      |  |   +------------------O15047_RRM_1_DE12.3
|                   |  |      |  +---| (71)
|                   |  |      |      |    +-----Q8VYA5_RRM_1_DE21.0
|                   |  |      |      +----| (56)
|                   |  |      |           +---------P92966_RRM_1_DE25.9
|                   |  |  +---| (59)
|                   |  |  |   +-------------O04425_RRM_1_DE14.9
|                   |  +--| (40)
|                   |     +-------Q86U06_RRM_1_DE14.3
|                +--| (35)
|                |  |  +-----Q9ZQA8_RRM_1_DE11.6
|                |  +--| (89)
|                |     +---Q9FXA2_RRM_1_DE13.2
|             +--| (44)
|             |  |  +----Q61701_RRM_1_DE11.3
|             |  +--| (76)
|             |     +----------------Q9HCJ3_RRM_1_DE13.8
|      +------| (80)
|      |      |                +---Q9XFR5_RRM_1_DE15.9
|      |      |   +------------| (99)
|      |      |   |            +-------Q8VE97_RRM_1_DE16.7
|      |      +---| (70)
|      |          +-------------Q8BGC0_RRM_1_DE19.2
+------| (87)
       +------------Q9HCJ3_RRM_1_DE17.6


Consensus tree in newick format: 

(Q8NG50_RRM_1_DE1.8:1.1778966309,P13469_RRM_1_DE7.5:1.1834689663,(((((((Q64707_RRM_1_DE9.1:2.3135176898,P29341_RRM_1_DE12.9:0.3157969238)39:0.4031250279,Q9FPJ8_RRM_1_DE10.4:1.3134522018)20:0.0586541185,((((P0C7P1_RRM_1_DE10.0:0.3893807716,P60824_RRM_1_DE15.5:0.2669307604)61:0.1948059728,(O15047_RRM_1_DE12.3:1.4263678566,(Q8VYA5_RRM_1_DE21.0:0.4989009887,P92966_RRM_1_DE25.9:0.7826692615)56:0.4111486488)71:0.3484942048)72:0.2132366215,O04425_RRM_1_DE14.9:1.0977871498)59:0.3154402104,Q86U06_RRM_1_DE14.3:0.6428622679)40:0.1534213108)23:0.0947387494,(Q9ZQA8_RRM_1_DE11.6:0.4721312488,Q9FXA2_RRM_1_DE13.2:0.3459599463)89:0.2845713358)35:0.2224511644,(Q61701_RRM_1_DE11.3:0.4383210379,Q9HCJ3_RRM_1_DE13.8:1.2703553157)76:0.1422876692)44:0.2533104257,((Q9XFR5_RRM_1_DE15.9:0.3151268090,Q8VE97_RRM_1_DE16.7:0.6361390838)99:0.9662691147,Q8BGC0_RRM_1_DE19.2:1.0715619071)70:0.3399184045)80:0.5552853551,Q9HCJ3_RRM_1_DE17.6:1.0201142679)87:0.5560576265);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/RRM_1.treefile -m "LG+G4{2.39594}" --length 81

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/RRM_1.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/RRM_1.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Feb  1 15:19:54 2026
Total CPU time used: 357.560089 seconds (0h:5m:57s)
Total wall-clock time used: 187.9626634 seconds (0h:3m:7s)

