IQ-TREE 3.0.1 built Jul  9 2025

Input file name: /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/S1.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253813

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 90 amino-acid sites
Number of constant sites: 7 (= 7.77778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 7.77778% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3039.167    6154.334 +    0.645    6212.452 +    0.847    6249.327 +    0.799
BLOSUM62+G4       -3041.218    6158.435 +   0.0831    6216.553 +    0.109    6253.428 +    0.103
LG+I+G4           -3039.165    6156.330 +    0.238    6218.730 -   0.0367    6253.822 +   0.0844
BLOSUM62+I+G4     -3041.218    6160.436 -   0.0305    6222.836 -  0.00471    6257.929 -   0.0108
VT+G4             -3045.104    6166.209 -   0.0017    6224.326 -  0.00224    6261.201 -  0.00211
Q.PFAM+G4         -3046.788    6169.575 - 0.000316    6227.693 - 0.000415    6264.568 - 0.000392
VT+I+G4           -3045.103    6168.206 - 0.000628    6230.606 - 9.68e-05    6265.699 - 0.000223
PMB+G4            -3047.884    6171.768 - 0.000106    6229.886 - 0.000139    6266.761 - 0.000131
Q.PFAM+I+G4       -3046.781    6171.562 - 0.000117    6233.962 - 1.81e-05    6269.055 - 4.16e-05
PMB+I+G4          -3047.882    6173.765 -  3.9e-05    6236.165 - 6.01e-06    6271.257 - 1.38e-05
WAG+G4            -3051.253    6178.506 - 3.64e-06    6236.624 - 4.77e-06    6273.499 -  4.5e-06
WAG+I+G4          -3051.241    6180.482 - 1.36e-06    6242.882 - 2.09e-07    6277.975 - 4.81e-07
Q.INSECT+G4       -3055.291    6186.581 - 6.42e-08    6244.699 - 8.42e-08    6281.574 - 7.95e-08
Q.INSECT+I+G4     -3055.268    6188.535 - 2.42e-08    6250.935 - 3.73e-09    6286.028 - 8.57e-09
Q.YEAST+G4        -3060.144    6196.288 - 5.01e-10    6254.406 - 6.57e-10    6291.281 -  6.2e-10
RTREV+G4          -3060.649    6197.298 - 3.02e-10    6255.416 - 3.96e-10    6292.291 - 3.74e-10
Q.YEAST+I+G4      -3060.139    6198.278 - 1.85e-10    6260.678 - 2.86e-11    6295.770 - 6.57e-11
CPREV+G4          -3062.407    6200.814 - 5.21e-11    6258.932 - 6.84e-11    6295.807 - 6.45e-11
RTREV+I+G4        -3060.648    6199.295 - 1.11e-10    6261.695 - 1.72e-11    6296.788 - 3.95e-11
CPREV+I+G4        -3062.407    6202.813 - 1.92e-11    6265.213 - 2.96e-12    6300.306 -  6.8e-12
JTTDCMUT+G4       -3065.534    6207.068 - 2.29e-12    6265.185 -    3e-12    6302.060 - 2.83e-12
JTT+G4            -3065.712    6207.425 - 1.91e-12    6265.542 - 2.51e-12    6302.418 - 2.37e-12
Q.PLANT+G4        -3065.907    6207.814 - 1.57e-12    6265.932 - 2.06e-12    6302.807 - 1.95e-12
JTTDCMUT+I+G4     -3065.514    6209.028 - 8.58e-13    6271.428 - 1.32e-13    6306.520 - 3.04e-13
JTT+I+G4          -3065.688    6209.376 - 7.21e-13    6271.776 - 1.11e-13    6306.869 - 2.56e-13
Q.PLANT+I+G4      -3065.883    6209.766 - 5.93e-13    6272.166 - 9.14e-14    6307.259 -  2.1e-13
LG                -3074.596    6223.192 -  7.2e-16    6277.269 - 7.13e-15    6315.685 - 3.11e-15
LG+F+G4           -3030.098    6174.196 - 3.14e-05    6380.821 - 2.33e-37    6316.686 - 1.89e-15
RTREV+F+G4        -3030.204    6174.407 - 2.83e-05    6381.032 - 2.09e-37    6316.897 -  1.7e-15
Q.PFAM+F+G4       -3031.427    6176.854 - 8.31e-06    6383.479 - 6.16e-38    6319.343 -    5e-16
LG+I              -3074.559    6225.117 - 2.75e-16    6283.235 - 3.61e-16    6320.110 - 3.41e-16
LG+F+I+G4         -3030.095    6176.190 - 1.16e-05    6396.964 - 7.27e-41    6321.179 -    2e-16
RTREV+F+I+G4      -3030.204    6176.407 - 1.04e-05    6397.181 - 6.52e-41    6321.396 - 1.79e-16
WAG+F+G4          -3033.224    6180.447 - 1.38e-06    6387.072 - 1.02e-38    6322.937 - 8.29e-17
Q.PFAM+F+I+G4     -3031.424    6178.849 - 3.07e-06    6399.623 - 1.92e-41    6323.838 - 5.28e-17
VT+F+G4           -3033.880    6181.759 - 7.15e-07    6388.384 -  5.3e-39    6324.248 -  4.3e-17
WAG+F+I+G4        -3033.224    6182.447 - 5.07e-07    6403.221 - 3.18e-42    6327.436 - 8.74e-18
VT+F+I+G4         -3033.879    6183.758 - 2.63e-07    6404.533 - 1.65e-42    6328.747 - 4.54e-18
BLOSUM62+F+G4     -3036.382    6186.764 - 5.86e-08    6393.389 - 4.34e-40    6329.253 - 3.52e-18
PMB+F+G4          -3036.650    6187.300 - 4.48e-08    6393.925 - 3.32e-40    6329.789 - 2.69e-18
BLOSUM62+F+I+G4   -3036.381    6188.763 - 2.16e-08    6409.537 - 1.35e-43    6333.752 - 3.72e-19
PMB+F+I+G4        -3036.649    6189.298 - 1.65e-08    6410.072 - 1.04e-43    6334.287 - 2.84e-19
Q.YEAST+F+G4      -3045.445    6204.889 - 6.79e-12    6411.514 - 5.03e-44    6347.378 - 4.08e-22
DAYHOFF+G4        -3089.010    6254.020 - 1.46e-22    6312.138 - 1.91e-22    6349.013 -  1.8e-22
DCMUT+G4          -3089.181    6254.363 - 1.23e-22    6312.480 - 1.61e-22    6349.355 - 1.52e-22
Q.YEAST+F+I+G4    -3045.435    6206.871 - 2.52e-12    6427.645 - 1.58e-47    6351.860 - 4.34e-23
DAYHOFF+I+G4      -3089.007    6256.013 - 5.38e-23    6318.413 - 8.29e-24    6353.506 - 1.91e-23
DCMUT+I+G4        -3089.183    6256.365 - 4.51e-23    6318.765 - 6.95e-24    6353.858 -  1.6e-23
CPREV+F+G4        -3050.012    6214.024 - 7.06e-14    6420.649 - 5.23e-46    6356.513 - 4.24e-24
Q.INSECT+F+G4     -3051.580    6217.160 - 1.47e-14    6423.785 - 1.09e-46    6359.649 - 8.84e-25
CPREV+F+I+G4      -3050.011    6216.022 -  2.6e-14    6436.796 - 1.63e-49    6361.011 - 4.47e-25
Q.INSECT+F+I+G4   -3051.560    6219.120 - 5.52e-15    6439.895 - 3.46e-50    6364.109 -  9.5e-26
Q.MAMMAL+G4       -3099.013    6274.026 - 6.59e-27    6332.144 - 8.65e-27    6369.019 - 8.16e-27
JTTDCMUT+F+G4     -3057.389    6228.778 - 4.41e-17    6435.403 - 3.27e-49    6371.267 - 2.65e-27
DAYHOFF+F+G4      -3057.495    6228.989 - 3.97e-17    6435.614 - 2.94e-49    6371.478 - 2.39e-27
DCMUT+F+G4        -3057.710    6229.420 -  3.2e-17    6436.045 - 2.37e-49    6371.910 - 1.92e-27
JTT+F+G4          -3057.965    6229.930 - 2.48e-17    6436.555 - 1.84e-49    6372.419 - 1.49e-27
Q.MAMMAL+I+G4     -3099.005    6276.010 - 2.45e-27    6338.410 - 3.77e-28    6373.503 - 8.67e-28
JTTDCMUT+F+I+G4   -3057.373    6230.746 - 1.65e-17    6451.520 - 1.03e-52    6375.735 - 2.84e-28
DAYHOFF+F+I+G4    -3057.488    6230.976 - 1.47e-17    6451.750 - 9.22e-53    6375.965 - 2.53e-28
DCMUT+F+I+G4      -3057.703    6231.407 - 1.19e-17    6452.181 - 7.43e-53    6376.396 - 2.04e-28
JTT+F+I+G4        -3057.952    6231.904 - 9.24e-18    6452.678 -  5.8e-53    6376.893 - 1.59e-28
Q.PLANT+F+G4      -3060.307    6234.614 - 2.38e-18    6441.239 - 1.77e-50    6377.103 - 1.43e-28
MTINV+F+G4        -3061.705    6237.410 - 5.89e-19    6444.035 - 4.37e-51    6379.900 - 3.54e-29
MTREV+F+G4        -3061.723    6237.445 - 5.79e-19    6444.070 - 4.29e-51    6379.935 - 3.48e-29
Q.PLANT+F+I+G4    -3060.297    6236.593 - 8.86e-19    6457.367 - 5.56e-54    6381.582 - 1.53e-29
HIVB+G4           -3105.492    6286.985 - 1.01e-29    6345.103 - 1.33e-29    6381.978 - 1.25e-29
MTINV+F+I+G4      -3061.704    6239.408 - 2.17e-19    6460.183 - 1.36e-54    6384.397 - 3.74e-30
MTREV+F+I+G4      -3061.738    6239.475 -  2.1e-19    6460.249 - 1.32e-54    6384.464 - 3.61e-30
FLU+G4            -3106.864    6289.727 - 2.57e-30    6347.845 - 3.37e-30    6384.720 - 3.18e-30
Q.BIRD+G4         -3107.220    6290.440 -  1.8e-30    6348.558 - 2.36e-30    6385.433 - 2.23e-30
HIVB+I+G4         -3105.488    6288.976 - 3.74e-30    6351.376 - 5.77e-31    6386.468 - 1.33e-30
FLU+I+G4          -3106.856    6291.712 - 9.52e-31    6354.112 - 1.47e-31    6389.205 - 3.38e-31
Q.BIRD+I+G4       -3107.221    6292.443 - 6.61e-31    6354.843 - 1.02e-31    6389.935 - 2.34e-31
MTZOA+F+G4        -3070.922    6255.844 - 5.85e-23    6462.469 - 4.34e-55    6398.334 - 3.52e-33
MTZOA+F+I+G4      -3070.951    6257.902 - 2.09e-23    6478.677 - 1.31e-58    6402.891 -  3.6e-34
MTMET+F+G4        -3074.715    6263.431 - 1.32e-24    6470.056 - 9.77e-57    6405.920 - 7.92e-35
MTMET+F+I+G4      -3074.726    6265.452 -  4.8e-25    6486.226 - 3.01e-60    6410.441 - 8.26e-36
Q.MAMMAL+F+G4     -3086.872    6287.745 - 6.92e-30    6494.370 - 5.13e-62    6430.234 - 4.16e-40
Q.MAMMAL+F+I+G4   -3086.870    6289.740 - 2.55e-30    6510.514 -  1.6e-65    6434.729 -  4.4e-41
MTART+F+G4        -3089.823    6293.645 - 3.62e-31    6500.270 - 2.68e-63    6436.134 - 2.18e-41
MTART+F+I+G4      -3089.842    6295.684 - 1.31e-31    6516.458 -  8.2e-67    6440.673 - 2.25e-42
HIVB+F+G4         -3095.792    6305.584 - 9.26e-34    6512.209 - 6.86e-66    6448.073 - 5.56e-44
FLU+F+G4          -3096.867    6307.734 - 3.16e-34    6514.359 - 2.34e-66    6450.223 -  1.9e-44
HIVB+F+I+G4       -3095.785    6307.570 - 3.43e-34    6528.344 - 2.15e-69    6452.559 - 5.91e-45
FLU+F+I+G4        -3096.863    6309.726 - 1.17e-34    6530.500 - 7.32e-70    6454.715 - 2.01e-45
Q.BIRD+F+G4       -3100.555    6315.111 -  7.9e-36    6521.736 - 5.86e-68    6457.600 - 4.75e-46
MTMAM+F+G4        -3102.737    6319.473 - 8.92e-37    6526.098 - 6.61e-69    6461.963 - 5.36e-47
Q.BIRD+F+I+G4     -3100.552    6317.105 - 2.92e-36    6537.879 - 1.83e-71    6462.094 - 5.02e-47
MTVER+F+G4        -3104.082    6322.163 - 2.32e-37    6528.788 - 1.72e-69    6464.652 -  1.4e-47
MTMAM+F+I+G4      -3102.751    6321.502 - 3.24e-37    6542.276 - 2.03e-72    6466.491 - 5.57e-48
MTVER+F+I+G4      -3104.095    6324.190 - 8.44e-38    6544.964 - 5.29e-73    6469.179 - 1.45e-48
FLAVI+G4          -3156.586    6389.171 - 6.54e-52    6447.289 - 8.58e-52    6484.164 -  8.1e-52
FLAVI+I+G4        -3156.574    6391.148 - 2.43e-52    6453.548 - 3.75e-53    6488.640 - 8.64e-53
FLAVI+F+G4        -3138.123    6390.246 - 3.82e-52    6596.871 - 2.83e-84    6532.735 -  2.3e-62
FLAVI+F+I+G4      -3138.134    6392.268 - 1.39e-52    6613.042 - 8.72e-88    6537.257 -  2.4e-63
HIVW+G4           -3198.623    6473.247 - 3.62e-70    6531.365 - 4.75e-70    6568.240 - 4.48e-70
HIVW+I+G4         -3198.629    6475.258 - 1.32e-70    6537.658 - 2.04e-71    6572.751 -  4.7e-71
MTZOA+G4          -3206.585    6489.169 - 1.26e-73    6547.287 - 1.66e-73    6584.162 - 1.56e-73
MTZOA+I+G4        -3206.574    6491.148 - 4.69e-74    6553.548 - 7.24e-75    6588.641 - 1.67e-74
HIVW+F+G4         -3167.660    6449.319 - 5.68e-65    6655.944 - 4.21e-97    6591.809 - 3.42e-75
HIVW+F+I+G4       -3167.661    6451.321 - 2.09e-65    6672.096 - 1.31e-100    6596.310 -  3.6e-76
MTMET+G4          -3235.230    6546.460 - 4.58e-86    6604.577 - 6.01e-86    6641.452 - 5.67e-86
MTMET+I+G4        -3235.222    6548.445 -  1.7e-86    6610.845 - 2.62e-87    6645.937 - 6.02e-87
MTREV+G4          -3243.667    6563.334 - 9.92e-90    6621.452 -  1.3e-89    6658.327 - 1.23e-89
MTREV+I+G4        -3243.660    6565.320 - 3.68e-90    6627.720 - 5.67e-91    6662.812 -  1.3e-90
MTINV+G4          -3249.252    6574.505 - 3.72e-92    6632.622 - 4.89e-92    6669.497 - 4.61e-92
MTINV+I+G4        -3249.252    6576.504 - 1.37e-92    6638.904 - 2.11e-93    6673.996 - 4.86e-93
MTART+G4          -3268.293    6612.586 -   2e-100    6670.704 - 2.63e-100    6707.579 - 2.48e-100
MTART+I+G4        -3268.292    6614.583 - 7.38e-101    6676.983 - 1.14e-101    6712.076 - 2.62e-101
MTVER+G4          -3271.352    6618.704 - 9.4e-102    6676.821 - 1.23e-101    6713.696 - 1.16e-101
MTVER+I+G4        -3271.353    6620.707 - 3.45e-102    6683.107 - 5.33e-103    6718.199 - 1.23e-102
MTMAM+G4          -3286.454    6648.908 - 2.6e-108    6707.026 - 3.41e-108    6743.901 - 3.22e-108
MTMAM+I+G4        -3286.427    6650.853 - 9.82e-109    6713.253 - 1.51e-109    6748.346 - 3.48e-109

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0513

 Category  Relative_rate  Proportion
  1         0.3932         0.2500
  2         0.7343         0.2500
  3         1.0828         0.2500
  4         1.7897         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3017.7009 (s.e. 156.1784)
Unconstrained log-likelihood (without tree): -403.5966
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 6111.4018
Corrected Akaike information criterion (AICc) score: 6169.5195
Bayesian information criterion (BIC) score: 6206.3946

Total tree length (sum of branch lengths): 22.1503
Sum of internal branch lengths: 6.5273 (29.4681% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A1Z9L3_S1_DE6.8' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--A1Z9L3_S1_DE6.8
|
|                 +-------------Q8N5C6_S1_DE8.1
|              +--| (36)
|              |  |                           +--Q6NS46_S1_DE9.7
|              |  |               +-----------| (95)
|              |  |               |           +--Q14690_S1_DE11.3
|              |  |           +---| (40)
|              |  |           |   |   +---------Q14690_S1_DE10.9
|              |  |           |   +---| (63)
|              |  |           |       +----------------Q05022_S1_DE12.5
|              |  |        +--| (25)
|              |  |        |  +----------Q05022_S1_DE12.7
|              |  |     +--| (28)
|              |  |     |  |                          +-------P38421_S1_DE13.8
|              |  |     |  |   +----------------------| (100)
|              |  |     |  |   |                      +--P62488_S1_DE17.5
|              |  |     |  +---| (59)
|              |  |     |      |      +-------------P0AFF6_S1_DE16.1
|              |  |     |      +------| (75)
|              |  |     |             +---------------P0AG67_S1_DE21.7
|              |  |  +--| (33)
|              |  |  |  +-------------------------Q93VC7_S1_DE17.2
|              |  +--| (26)
|              |     +--------------Q9SZD6_S1_DE13.2
|           +--| (31)
|           |  |  +-------Q93VC7_S1_DE8.6
|           |  +--| (76)
|           |     +------P0AG67_S1_DE15.5
|        +--| (32)
|        |  |  +----------------Q8K1R3_S1_DE9.6
|        |  +--| (66)
|        |     +-----------Q9ESX4_S1_DE11.6
|     +--| (32)
|     |  +--A0A0H3NM73_S1_DE12.5
+-----| (99)
|     +--------------------P41374_S1_DE14.7
|
+--A2A4P0_S1_DE9.6

Tree in newick format:

(A1Z9L3_S1_DE6.8:0.2027303183,(((((Q8N5C6_S1_DE8.1:1.0535347150,((((((Q6NS46_S1_DE9.7:0.0972389538,Q14690_S1_DE11.3:0.1576165037)95:0.9338694997,(Q14690_S1_DE10.9:0.7386224624,Q05022_S1_DE12.5:1.2747355946)63:0.3472456359)40:0.3210907039,Q05022_S1_DE12.7:0.8270110160)25:0.1691710097,((P38421_S1_DE13.8:0.6299076295,P62488_S1_DE17.5:0.1501482389)100:1.7257225190,(P0AFF6_S1_DE16.1:1.0314349621,P0AG67_S1_DE21.7:1.2020575422)75:0.5577765449)59:0.3335813363)28:0.0861510214,Q93VC7_S1_DE17.2:1.8885054741)33:0.2053824201,Q9SZD6_S1_DE13.2:1.1053554833)26:0.1203485824)36:0.1617694554,(Q93VC7_S1_DE8.6:0.6081608720,P0AG67_S1_DE15.5:0.5298784308)76:0.2353879395)31:0.2662644537,(Q8K1R3_S1_DE9.6:1.2454286381,Q9ESX4_S1_DE11.6:0.8779965485)66:0.2452316380)32:0.1652077344,A0A0H3NM73_S1_DE12.5:0.1791551410)32:0.2054053999,P41374_S1_DE14.7:1.5427192349)99:0.4476637856,A2A4P0_S1_DE9.6:0.2807834709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3018.877958
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A1Z9L3_S1_DE6.8
|
|                      +-----------Q8N5C6_S1_DE8.1
|                   +--| (19)
|                   |  |                 +--Q6NS46_S1_DE9.7
|                   |  |       +---------| (95)
|                   |  |       |         +--Q14690_S1_DE11.3
|                   |  |    +--| (40)
|                   |  |    |  |   +-------Q14690_S1_DE10.9
|                   |  |    |  +---| (63)
|                   |  |    |      +---------------Q05022_S1_DE12.5
|                   |  +----| (28)
|                   |       |  +--------Q05022_S1_DE12.7
|                   |       +--| (31)
|                   |          |                          +-------P38421_S1_DE13.8
|                   |          |   +----------------------| (100)
|                   |          |   |                      +--P62488_S1_DE17.5
|                   |          +---| (59)
|                   |              |     +----------P0AFF6_S1_DE16.1
|                   |              +-----| (75)
|                   |                    +----------------P0AG67_S1_DE21.7
|                +--| (17)
|                |  +-------------Q9SZD6_S1_DE13.2
|             +--| (20)
|             |  |  +------Q93VC7_S1_DE8.6
|             |  +--| (76)
|             |     +-----P0AG67_S1_DE15.5
|          +--| (25)
|          |  |   +-------------P41374_S1_DE14.7
|          |  +---| (40)
|          |      +-------------------Q93VC7_S1_DE17.2
|       +--| (43)
|       |  |  +--------------Q8K1R3_S1_DE9.6
|       |  +--| (66)
|       |     +----------Q9ESX4_S1_DE11.6
+-------| (99)
|       +--A0A0H3NM73_S1_DE12.5
|
+--A2A4P0_S1_DE9.6


Consensus tree in newick format: 

(A1Z9L3_S1_DE6.8:0.2102503008,((((((Q8N5C6_S1_DE8.1:1.0124256218,(((Q6NS46_S1_DE9.7:0.0819075390,Q14690_S1_DE11.3:0.1748508358)95:0.8771518592,(Q14690_S1_DE10.9:0.7053807638,Q05022_S1_DE12.5:1.3184079589)63:0.3842233359)40:0.3102192794,(Q05022_S1_DE12.7:0.7660275558,((P38421_S1_DE13.8:0.6836334237,P62488_S1_DE17.5:0.0964526095)100:1.8772751965,(P0AFF6_S1_DE16.1:0.9133148551,P0AG67_S1_DE21.7:1.3672273378)75:0.5396422478)59:0.3500709019)31:0.1283539786)28:0.4313460319)19:0.1086268630,Q9SZD6_S1_DE13.2:1.1937883793)17:0.1320083893,(Q93VC7_S1_DE8.6:0.6049167243,P0AG67_S1_DE15.5:0.5546520423)76:0.2216908935)20:0.2306844045,(P41374_S1_DE14.7:1.1944784067,Q93VC7_S1_DE17.2:1.6212380989)40:0.3811939441)25:0.0999088394,(Q8K1R3_S1_DE9.6:1.2349153311,Q9ESX4_S1_DE11.6:0.8888310516)66:0.3075941628)43:0.1053062335,A0A0H3NM73_S1_DE12.5:0.1649997033)99:0.6563711793,A2A4P0_S1_DE9.6:0.2766279284);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/S1.treefile -m "LG+G4{3.05133}" --length 90

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/S1.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /storage/kiran-stuff/protein-semantic-collapse/results/phylogenetics/S1.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Feb  1 15:23:39 2026
Total CPU time used: 614.894545 seconds (0h:10m:14s)
Total wall-clock time used: 224.8176868 seconds (0h:3m:44s)

